@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    --cor-principal: #4A5568;
    --cor-secundaria: #2D3748;
    --cor-destaque: #38B2AC;
}

body {
    font-family: 'Chakra Petch', sans-serif;
    color: var(--cor-principal);
    background-color: #EDF2F7;
}

h1, h2, h5 {
    color: var(--cor-secundaria);
    font-weight: 700;
    text-transform: uppercase;
}

.lead, .btn-link {
    color: var(--cor-destaque);
    font-weight: 700;
    text-decoration: underline;
}

a, .btn-link:hover {
    color: var(--cor-principal);
    text-decoration: none;
}

a:hover {
    color: var(--cor-destaque);
    text-decoration: underline;
}

button {
    background-color: var(--cor-destaque);
    color: white;
    border: none;
    padding: 10px 20px;
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--cor-secundaria);
}
